<!-- Valentina Acero
Web Development 
Final Website
Source Code -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #000000;
  }
  p {font-size: 15px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #000000; /*black */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #ffffff; /* white Blue */
      color: #000000;
  }
  .bg-3 { 
      background-color: #000000; /* black */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #ffffff; /* white*/
      color: #000000;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 35px;
      padding-bottom: 35px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 40px;
      letter-spacing: 15px;
      font-family: impact;
      color: 000000;
  }
  .navbar-nav  li a:hover {
      color: #ff1493 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
 <!--      <a class="navbar-brand" href="#">HOME</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"> V.A.
    </div>      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="mood.html">MOOD</a></li>
        <li><a href="color.html">COLOR</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin"> # M O O D</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="Confident2.png" height="400" width="450" class="img-responsive margin">
           <p>A confident happy mood~ a nice tight dress with thigh high heels and a nice leather jacket to top off the look. I think this is awesome without being too much. </p>
    </div>
    <div class="col-sm-4"> 
      <img src="confident3.png" height="300" width="400" class="img-responsive margin">
           <p> A happy comfortable mood~ a nice white turtle neck paired with a nice black and white plaid skirt and some thigh high black boots.</p>
    </div>
    <div class="col-sm-4"> 
      <img src="casual.jpg" height="00" width="400" class="img-responsive margin" >
        <p>Feeling a little stressed and want to be comfortable? Pair your comfiest sweater with some ripped jeans and still look stylish yet comfy</p>
    </div>
  </div>
   <div class="row">
    <div class="col-sm-4">
      <img src="blackandwhite.jpg" height="400" width="450" class="img-responsive margin">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-sm-4"> 
      <img src="grey.jpg" height="300" width="400" class="img-responsive margin">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="col-sm-4"> 
      <img src="comfy.jpg" height="00" width="400" class="img-responsive margin" >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  </div>
<BR>
</BR>
</nav>

</div>

</body>
</html>