<!-- Valentina Acero
Web Development 
Fashion Website -->


<!DOCTYPE html>
<html>
<head>
<style>



/*The Navigation Bar*/

div {
    border: 400px white;

}

ul {
    list-style-type: none;
    margin: 50;
    padding: 50;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
    border-right:30px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    font-size: 80px;
    font-style: italic;
    font-weight: 900;
    font-family: "Bradley Hand, cursive"
    padding: 14px 16px;
}

li a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: white;
}
div {
    background-color: white;
    width: 550px;
    height:550px;
    border: 20px solid black;
    padding: 25px;
    margin: 25px;
    font-size: 20px;
}
</style>
</head>


<body style="background-image:url('Fashion1.jpg')">
<nav>
<ul id="nav">
  <li><a href="Midterm.html">Home</a></li>
  <li><a href="mood.html">Mood</a></li>
  <li><a href="color.html">Color</a></li>
</ul>
</nav>


<div align="middle" font-style="italic"> Welcome to Sway, a savvy and sassy site made 

just for young girls to be informed and inspired! We encourage this by having a section where you can read about the psychological aspects of color and our mood with fashion and how it impacts our fashion, and also get some fashion ideas for your own wardrobe depending on mood and color!Let's start with 10 random but fun facts about fashion psychology... 
<BR>
</BR>
<img src="heart.jpg" height="60" width="60">
<BR>
</BR>
1)Nine out of ten women own at least one item of clothing they have never worn. 2)
Runners are more likely to greet other runners who are wearing similar kit.
3)Wearing all one colour blurs the dividing lines and make the body look slimmer.
4)People stand further away from others who wear dated or unfashionable dress.
5)Women are twice as likely to wear jeans when depressed than when happy.
6)Provocatively dressed women are judged as being less competent than those who cover up.
7)People are more willing to give money to someone whose dress style resembles their own.
8)Vertical lines on clothing create a longer illusion
9)Men check themselves in a mirror or reflection twice as often as women.
10)People walk faster when approaching someone wearing red than wearing blue.

<BR>
</BR>

</div>

</body>
</html>


