<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
    border: 5px solid black;
    padding-top: 200px;
    padding-right: 200px;
    padding-bottom: 200px;
    padding-left: 200px;
    font-size: 20px;
    font-family: Comic Sans, cursive;
}
ul {
    list-style-type: none;
    margin: 50;
    padding: 50;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
    border-right:30px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    font-size: 80px;
    font-style: italic;
    font-weight: 900;
    font-family: "Bradley Hand, cursive"
    padding: 14px 16px;
}

li a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: white;
}
* {
    box-sizing: border-box;
}

body {
    background-color: white;
    padding: 20px;
 
}



.main {
    max-width: 1000px;
    margin: auto;
}

/*h1 {
    font-size: 100px;
    word-break: break-all;
}*/

.row {
    margin: 8px -16px;
}


.row,
.row > .column {
    padding: 1px;
}


.column {
    float: left;
    width: 25%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


.content {
    background-color: white;
    padding: 10px;
}

 
/*@media (max-width: 900px) {
    .column {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }*/
}
<BR>
</BR>
<BR>
</BR>


</style>
</head>


<body style="background-image:url('fashion.jpg') ">
<nav>
<ul id="nav">
  <li><a href="Midterm.html">Home</a></li>
  <li><a href="mood.html">Mood</a></li>
  <li><a href="color.html">Color</a></li>
</ul>
</nav>


<div class="row">
  <div class="column">
    <div class="content">
      <img src="casual.jpg" height="300", width="200">
      <h3>Casual~Cute</h3>
      <p></p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="Confident2.png" height="300", width="200">
      <h3>Happy~Confident </h3>
      <p        

      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="stressed.jpg" height="300", width="200">
      <h3>Stressed~Stylish</h3>
      <p> </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Confident3.png" height="300", width="200">
      <h3>Flirty~Fun</h3>
      <p></p>
    </div>
  </div>
</div>

<BR>
</BR>
<BR>
</BR>
<BR>
</BR>
<BR>
</BR>
<center>
<div class="content">
    <h3> Psychology: fashion and mood</h3>
  <p>
    "Everyone has at least one part that is fantastic, so recognising that will make you feel more confident when you dress," she says.  "A lot of it also comes down to self image and learning not to be our own worst critics."

 
A 2012 study by Professor Karen Pine, from the psychology department at the University of Hertfordshire in Britain, found 57 per cent of women admitted to wearing a baggy top when depressed, compared to a 2 per cent wearing one when feeling happy.  Similarly, 62 per cent would put on a favourite dress when happy, compared to 6 per cent when sad. 

And the outfit women turn to when they are feeling down? Jeans, with more than half of the 100 women interviewed turning to their trusty denims on a blue day.

"Happy" clothes tend to be those that are flattering, well tailored and made from bright and beautiful fabrics, Professor Pine said.


Shedding physical reminders of a bad situation—clothes included—is common. A team of Australian researchers found that people will sometimes avoid re-wearing anything they had on during a hard situation. 


</p>
    <img src="Fashion.jpg" style="width:50%">
</div>
</center>
</body>
</html>
